*
	font-family: 'Roboto', sans-serif

.promo
    min-height: 350px
    padding: 15px 0
    background: url("../img/bg/1.png")
    &__title
        margin-top: 42px
        font-size: 63px
        text-align: center
        color: #343a40
    &__subtitle
        text-align: center
        font-size: 30px
        margin-top: 48px

.main
    min-height: 350px
    padding: 15px 0
    &__descr
        margin-top: 30px
        font-size: 21px
        text-align: center
        font-weight: 300


.carousel
    min-height: 500px
    padding: 15px
    background: url("../img/bg/1.png")
    &__wrapper
        width: 800px
        margin: 0 auto

footer
    height: 100px;
    background-color: #343a40;
    display: flex
    justify-content: center
    align-items: center
    a
        display: block
        color: #ffffff
        &:hover
            color: #bdb7b7
    